VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669197ee00198a65d3d3"
VITE_APPWRITE_DATABASE_ID = "6691991f0033b1ca9b82"
VITE_APPWRITE_COLLECTION_ID = "6691996f002728d06861"
VITE_APPWRITE_BUCKET_ID = "66919b70000dc4bce554"
